# backendHospital

./: nbactions.xml  pom.xml
src/main/java/backendHospital/hospital/: HospitalApplication.java
src/main/java/backendHospital/hospital/config/: AuthorizationServer.java  DefaultSecurity.java  JwtTokenCustomizer.java  ResourceServer.java  WebConfig.java
src/main/java/backendHospital/hospital/controller/: DashboardController.java  ExpedienteController.java  MedicoController.java  PacienteController.java  UsuarioController.java
src/main/java/backendHospital/hospital/dto/: DashboardStats.java
src/main/java/backendHospital/hospital/model/entity/: Expediente.java  Medico.java  Paciente.java  Usuario.java
src/main/java/backendHospital/hospital/model/repository/: ExpedienteRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
src/main/java/backendHospital/hospital/service/: DashboardService.java  ExpedienteService.java  MedicoService.java  PacienteService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/backendHospital/hospital/: HospitalApplicationTests.java
