spring.application.name=hospital
# Server Configuration
server.port=8080

# Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.root=INFO
logging.level.backendHospital.hospital=DEBUG

# Security Configuration
spring.security.enable=false

spring.docker.compose.enabled=false